# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

    user = root
    password = 112233
    url = jdbc:mysql://localhost:3306/daotalk
    driver = com.mysql.jdbc.Driver